[2017-11-15 04:06] [ALPM] upgraded libxml2 (2.9.6+3+g5af594d8-1 -> 2.9.7+4+g72182550-1)
[2017-11-15 04:06] [ALPM] upgraded attica-qt5 (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded ki18n (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded karchive (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kfilemetadata (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kidletime (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded libusbmuxd (1.0.10-2 -> 1.0.10+13+gc724e70-1)
[2017-11-15 04:06] [ALPM] upgraded usbmuxd (1.1.0-2 -> 1.1.0+28+g46bdf3e-1)
[2017-11-15 04:06] [ALPM] upgraded libimobiledevice (1.2.0-6 -> 1.2.0+66+g5a85432-1)
[2017-11-15 04:06] [ALPM] upgraded solid (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kcoreaddons (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kwidgetsaddons (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kjobwidgets (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kdbusaddons (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kconfig (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kwindowsystem (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kcrash (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kglobalaccel (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kcompletion (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kservice (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kauth (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kcodecs (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kguiaddons (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kconfigwidgets (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kitemviews (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kiconthemes (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded sonnet (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded ktextwidgets (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kxmlgui (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kbookmarks (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded knotifications (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kwallet (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kio (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded baloo (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded bluez-qt (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded breeze-icons (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded chromium (62.0.3202.89-2 -> 62.0.3202.94-1)
[2017-11-15 04:06] [ALPM] upgraded firefox-nightly (58.0a1.20171112.12-1 -> 59.0a1.20171114.00-1)
[2017-11-15 04:06] [ALPM] upgraded firefox-nightly-i18n-zh-cn (58.0a1_20171112.12-1 -> 59.0a1_20171114.12-1)
[2017-11-15 04:06] [ALPM] upgraded kpackage (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded knewstuff (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded frameworkintegration (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kactivities (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kactivities-stats (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kdeclarative (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kcmutils (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kinit (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kded (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kunitconversion (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kitemmodels (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kemoticons (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kparts (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kdelibs4support (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kpty (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kdesu (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kdnssd (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kdoctools (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kjs (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded khtml (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kirigami2 (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kjsembed (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded knotifyconfig (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kpeople (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kwayland (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded plasma-framework (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded threadweaver (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded krunner (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded syntax-highlighting (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded ktexteditor (5.39.0-2 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded kxmlrpcclient (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded lib32-mesa (17.2.4-1 -> 17.2.5-1)
[2017-11-15 04:06] [ALPM] upgraded libnm (1.8.5dev+22+g5f2855fad-1 -> 1.10.0-1)
[2017-11-15 04:06] [ALPM] upgraded libnm-glib (1.8.5dev+22+g5f2855fad-1 -> 1.10.0-1)
[2017-11-15 04:06] [ALPM] upgraded linux (4.13.11-1 -> 4.13.12-1)
[2017-11-15 04:06] [ALPM] upgraded modemmanager-qt (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded networkmanager (1.8.5dev+22+g5f2855fad-1 -> 1.10.0-1)
[2017-11-15 04:06] [ALPM] upgraded networkmanager-qt (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded nvidia (387.22-4 -> 387.22-5)
[2017-11-15 04:06] [ALPM] upgraded prison (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded qqc2-desktop-style (5.39.0-1 -> 5.40.0-1)
[2017-11-15 04:06] [ALPM] upgraded zenity (3.24.2-1 -> 3.26.0-1)
[2017-11-16 00:00] [ALPM] upgraded firefox-nightly-i18n-zh-cn (59.0a1_20171114.12-1 -> 59.0a1_20171114.23-1)
[2017-11-16 00:00] [ALPM] upgraded oh-my-zsh-git (4368.41eedd370-1 -> 4372.e273cf004-1)
[2017-11-16 00:00] [ALPM] upgraded vim-runtime (8.0.1272-1 -> 8.0.1297-1)
[2017-11-16 00:00] [ALPM] upgraded vim (8.0.1272-1 -> 8.0.1297-1)
[2017-11-17 17:50] [ALPM] upgraded alsa-lib (1.1.4.1-2 -> 1.1.5-1)
[2017-11-20 02:13] [ALPM] upgraded icu (59.1-2 -> 60.1-1)
[2017-11-20 02:13] [ALPM] upgraded boost-libs (1.65.1-1 -> 1.65.1-2)
[2017-11-20 02:13] [ALPM] upgraded boost (1.65.1-1 -> 1.65.1-2)
[2017-11-20 02:13] [ALPM] upgraded ca-certificates-mozilla (3.33-2 -> 3.34-1)
[2017-11-20 02:13] [ALPM] upgraded nss (3.33-2 -> 3.34-1)
[2017-11-20 02:13] [ALPM] upgraded dbus (1.12.0-1 -> 1.12.2-1)
[2017-11-20 02:13] [ALPM] upgraded libxml2 (2.9.7+4+g72182550-1 -> 2.9.7+4+g72182550-2)
[2017-11-20 02:13] [ALPM] upgraded harfbuzz (1.6.3-1 -> 1.7.1-1)
[2017-11-20 02:13] [ALPM] upgraded harfbuzz-icu (1.6.3-1 -> 1.7.1-1)
[2017-11-20 02:13] [ALPM] upgraded snappy (1.1.4-1 -> 1.1.7-1)
[2017-11-20 02:13] [ALPM] upgraded libogg (1.3.3-1 -> 1.3.3-2)
[2017-11-20 02:13] [ALPM] upgraded fontconfig (2.12.6-1 -> 2.12.6+5+g665584a-1)
[2017-11-20 02:15] [ALPM] upgraded pango (1.40.13-2 -> 1.40.14-1)
[2017-11-20 02:15] [ALPM] upgraded libinput (1.9.1-1 -> 1.9.2-1)
[2017-11-20 02:15] [ALPM] upgraded libglvnd (0.2.999+g4ba53457-2 -> 1.0.0-1)
[2017-11-20 02:15] [ALPM] upgraded chromium (62.0.3202.94-1 -> 62.0.3202.94-2)
[2017-11-20 02:15] [ALPM] upgraded libuv (1.15.0-1 -> 1.16.1-1)
[2017-11-20 02:15] [ALPM] upgraded libpsl (0.18.0-1 -> 0.18.0-2)
[2017-11-20 02:15] [ALPM] upgraded cmake (3.9.5-1 -> 3.9.6-1)
[2017-11-20 02:15] [ALPM] upgraded docbook-xsl (1.79.2-3 -> 1.79.2-4)
[2017-11-20 02:15] [ALPM] upgraded fcitx (4.2.9.4-1 -> 4.2.9.5-1)
[2017-11-20 02:15] [ALPM] upgraded fcitx-gtk2 (4.2.9.4-1 -> 4.2.9.5-1)
[2017-11-20 02:15] [ALPM] upgraded fcitx-gtk3 (4.2.9.4-1 -> 4.2.9.5-1)
[2017-11-20 02:15] [ALPM] upgraded qt4 (4.8.7-22 -> 4.8.7-23)
[2017-11-20 02:15] [ALPM] upgraded fcitx-qt4 (4.2.9.4-1 -> 4.2.9.5-1)
[2017-11-20 02:15] [ALPM] upgraded qt5-base (5.9.2-1 -> 5.9.2-2)
[2017-11-20 02:15] [ALPM] upgraded fcitx-qt5 (1.1.1-3 -> 1.2.0-1)
[2017-11-20 02:15] [ALPM] upgraded firefox-nightly (59.0a1.20171114.00-1 -> 59.0a1.20171119.11-2)
[2017-11-20 02:15] [ALPM] upgraded firefox-nightly-i18n-zh-cn (59.0a1_20171114.23-1 -> 59.0a1_20171119.11-1)
[2017-11-20 02:15] [ALPM] upgraded iease-music (1.0.2-1 -> 1.0.3-0)
[2017-11-20 02:15] [ALPM] upgraded iproute2 (4.13.0-1 -> 4.14.1-2)
[2017-11-20 02:15] [ALPM] upgraded lib32-dbus (1.12.0-1 -> 1.12.2-1)
[2017-11-20 02:15] [ALPM] upgraded lib32-harfbuzz (1.4.6-1 -> 1.7.1-1)
[2017-11-20 02:15] [ALPM] upgraded lib32-fontconfig (2.12.6-1 -> 2.12.6+5+g665584a-1)
[2017-11-20 02:17] [ALPM] upgraded lib32-icu (59.1-1 -> 60.1-1)
[2017-11-20 02:17] [ALPM] upgraded lib32-libxml2 (2.9.4+16+g07418011-1 -> 2.9.4+16+g07418011-2)
[2017-11-20 02:17] [ALPM] upgraded lib32-libglvnd (0.2.999+g4ba53457-2 -> 1.0.0-1)
[2017-11-20 02:17] [ALPM] upgraded lib32-libogg (1.3.3-1 -> 1.3.3-2)
[2017-11-20 02:17] [ALPM] upgraded lib32-libpsl (0.18.0-1 -> 0.18.0-2)
[2017-11-20 02:17] [ALPM] upgraded lib32-nss (3.33-1 -> 3.34-1)
[2017-11-20 02:17] [ALPM] upgraded lib32-tdb (1.3.12-1 -> 1.3.15-1)
[2017-11-20 02:17] [ALPM] upgraded libcdr (0.1.4-1 -> 0.1.4-2)
[2017-11-20 02:17] [ALPM] upgraded libe-book (0.1.2-7 -> 0.1.2-8)
[2017-11-20 02:17] [ALPM] upgraded libfbclient (2.5.7.27050-3 -> 2.5.7.27050-4)
[2017-11-20 02:17] [ALPM] upgraded libmspub (0.1.2-7 -> 0.1.2-8)
[2017-11-20 02:17] [ALPM] upgraded libpipeline (1.4.2-1 -> 1.5.0-1)
[2017-11-20 02:17] [ALPM] upgraded libqalculate (2.1.0-1 -> 2.1.0-2)
[2017-11-20 02:17] [ALPM] upgraded poppler (0.61.0-2 -> 0.61.1-1)
[2017-11-20 02:17] [ALPM] upgraded libvisio (0.1.6-1 -> 0.1.6-2)
[2017-11-20 02:17] [ALPM] upgraded libzmf (0.0.2-1 -> 0.0.2-2)
[2017-11-20 02:17] [ALPM] upgraded raptor (2.0.15-6 -> 2.0.15-7)
[2017-11-20 02:17] [ALPM] upgraded libreoffice-fresh (5.4.3-1 -> 5.4.3-2)
[2017-11-20 02:17] [ALPM] upgraded nodejs (8.8.1-1 -> 9.2.0-1)
[2017-11-20 02:17] [ALPM] upgraded poppler-qt5 (0.61.0-2 -> 0.61.1-1)
[2017-11-20 02:17] [ALPM] upgraded python-setuptools (1:36.7.1-1 -> 1:36.7.2-1)
[2017-11-20 02:17] [ALPM] upgraded python-pip (9.0.1-2 -> 9.0.1-3)
[2017-11-20 02:17] [ALPM] upgraded python2-setuptools (1:36.7.1-1 -> 1:36.7.2-1)
[2017-11-20 02:17] [ALPM] upgraded python2-pip (9.0.1-2 -> 9.0.1-3)
[2017-11-20 02:17] [ALPM] upgraded qt5-location (5.9.2-1 -> 5.9.2-2)
[2017-11-20 02:17] [ALPM] upgraded qt5-webengine (5.9.2-2 -> 5.9.2-3)
[2017-11-20 02:17] [ALPM] upgraded qt5-webkit (5.212.0alpha2-7 -> 5.212.0alpha2-8)
[2017-11-20 02:17] [ALPM] upgraded telegram-desktop-systemqt (1.1.23-1 -> 1.1.23-2)
[2017-11-20 02:17] [ALPM] upgraded thin-provisioning-tools (0.7.4-1 -> 0.7.5-1)
[2017-11-20 02:17] [ALPM] upgraded visual-studio-code (1.18.0-2 -> 1.18.1-1)
[2017-11-20 02:17] [ALPM] upgraded volume_key (0.3.9-3 -> 0.3.9-4)
[2017-11-20 02:17] [ALPM] upgraded webkit2gtk (2.18.3-1 -> 2.18.3-2)
[2017-11-20 18:02] [ALPM] upgraded libtiff (4.0.8-2 -> 4.0.9-1)
[2017-11-20 18:02] [ALPM] upgraded firefox-nightly-i18n-zh-cn (59.0a1_20171119.11-1 -> 59.0a1_20171119.23-1)
[2017-11-20 18:02] [ALPM] upgraded libcdio-paranoia (10.2+0.94+1-2 -> 10.2+0.94+2-1)
